{
  "name": "mutent-mongodb",
  "version": "0.8.1",
  "description": "Mutent MongoDB driver",
  "main": "mutent-mongodb.js",
  "types": "mutent-mongodb.d.ts",
  "files": [
    "mutent-mongodb.js",
    "mutent-mongodb.d.ts"
  ],
  "scripts": {
    "lint": "eslint *.mjs",
    "build": "rollup -c",
    "test": "ava",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "mutent",
    "mongo",
    "mongodb"
  ],
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "peerDependencies": {
    "mutent": "^5.0.0-1"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "rollup": "^2.33.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/mutent-mongodb.git"
  }
}
